<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Shiny Spoon</title>
  <meta name="description" content="The Shiny Spoon — Roz Roz Fresh, Bilkul Ghar Wala Taste. Tiffin & mess services in Jamshedpur." />
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="THE SHINY SPOON logo" id="logo">
        <div class="brand-text">
          <h1>THE SHINY SPOON</h1>
          <p class="tagline">Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="pay.html">Pay</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn btn-gold" href="https://wa.me/917033015832?text=Hi%20The%20Shiny%20Spoon%2C%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <button class="nav-toggle" aria-label="Open menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="about-page">
      <h2>About The Shiny Spoon</h2>
      <p><strong>The Shiny Spoon</strong> started with a simple idea: bring the comfort of home-cooked meals to people who are away from home. Based in Mango, Jamshedpur, our small but dedicated kitchen team prepares fresh meals daily using traditional recipes and locally-sourced ingredients.</p>
      <h4>Our Promise</h4>
      <ul>
        <li>Freshly cooked every morning</li>
        <li>Hygienic and responsible packaging</li>
        <li>Timely delivery across Mango and nearby areas</li>
        <li>Affordable plans for students and working professionals</li>
      </ul>
      <p>Tagline: <em>Roz Roz Fresh, Bilkul Ghar Wala Taste.</em></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> THE SHINY SPOON — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
      <p>Designed & maintained by Aswed</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20order" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">💬</a>
  <script src="script.js"></script>
</body>
</html>
