<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Shiny Spoon</title>
  <meta name="description" content="The Shiny Spoon — Roz Roz Fresh, Bilkul Ghar Wala Taste. Tiffin & mess services in Jamshedpur." />
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="THE SHINY SPOON logo" id="logo">
        <div class="brand-text">
          <h1>THE SHINY SPOON</h1>
          <p class="tagline">Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="pay.html">Pay</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn btn-gold" href="https://wa.me/917033015832?text=Hi%20The%20Shiny%20Spoon%2C%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <button class="nav-toggle" aria-label="Open menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="contact-page">
      <h2>Contact & Visit</h2>
      <div class="contact-grid">
        <div class="contact-info">
          <p><strong>Address:</strong> Old Purulia Road No. 1, Mango, Jamshedpur</p>
          <p><strong>Phone / WhatsApp:</strong> <a href="tel:+917033015832">7033015832</a></p>
          <p><strong>Email:</strong> <a href="mailto:theshinyspoon2025@gmail.com">theshinyspoon2025@gmail.com</a></p>
          <p><strong>Operating Hours:</strong> Mon–Sat, 9:00 AM – 9:00 PM (Sunday closed)</p>
        </div>
        <div class="map">
          <!-- Google Maps embed: replace the src value with a precise embed link if needed -->
          <iframe
            src="https://www.google.com/maps?q=Old+Purulia+Road+No+1+Mango+Jamshedpur&output=embed"
            width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> THE SHINY SPOON — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
      <p>Designed & maintained by Aswed</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20order" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">💬</a>
  <script src="script.js"></script>
</body>
</html>
