<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Shiny Spoon</title>
  <meta name="description" content="The Shiny Spoon — Roz Roz Fresh, Bilkul Ghar Wala Taste. Tiffin & mess services in Jamshedpur." />
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="THE SHINY SPOON logo" id="logo">
        <div class="brand-text">
          <h1>THE SHINY SPOON</h1>
          <p class="tagline">Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="pay.html">Pay</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn btn-gold" href="https://wa.me/917033015832?text=Hi%20The%20Shiny%20Spoon%2C%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <button class="nav-toggle" aria-label="Open menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Home-style meals delivered daily in Mango, Jamshedpur</h2>
          <p>Fresh, hygienic and lovingly-cooked meals — perfect for students, professionals, and families. Subscribe monthly or order daily.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="menu.html">See Menu</a>
            <a class="btn btn-outline" href="order.html">Order Now</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="assets/hero.jpg" alt="Fresh homemade meal">
        </div>
      </div>
    </section>

    <section id="about" class="about container">
      <h3>About The Shiny Spoon</h3>
      <p>At <strong>The Shiny Spoon</strong> we bring you the warmth of home-cooked meals. Started in Jamshedpur, our mission is simple: deliver "ghar ka khana" made with fresh ingredients, traditional recipes, and care. Every meal is prepared daily and packed hygienically for timely delivery.</p>
      <ul class="features">
        <li>100% homemade taste</li>
        <li>Freshly cooked every morning</li>
        <li>Affordable subscription plans</li>
        <li>Hygienic packaging & timely delivery</li>
      </ul>
    </section>

    <section class="services container">
      <h3>Our Services</h3>
      <div class="cards">
        <article class="card">
          <h4>Daily Mess / Tiffin Delivery</h4>
          <p>Hot, balanced meals delivered every day to your doorstep.</p>
        </article>
        <article class="card">
          <h4>Monthly Meal Subscription</h4>
          <p>Save with monthly plans — automatic delivery and flexible pause options.</p>
        </article>
        <article class="card">
          <h4>Student Mess</h4>
          <p>Nutritious and budget-friendly plans for students and hostels.</p>
        </article>
      </div>
    </section>

    <section class="cta-banner container">
      <div class="cta-inner">
        <h3>Ready to order?</h3>
        <p>Quickly place an order via WhatsApp or use our online form.</p>
        <div>
          <a class="btn btn-gold" href="order.html">Order Now</a>
          <a class="btn btn-outline" href="pay.html">Pay Now</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> THE SHINY SPOON — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
      <p>Designed & maintained by Aswed</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20order" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">💬</a>
  <script src="script.js"></script>
</body>
</html>
