<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Shiny Spoon</title>
  <meta name="description" content="The Shiny Spoon — Roz Roz Fresh, Bilkul Ghar Wala Taste. Tiffin & mess services in Jamshedpur." />
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="THE SHINY SPOON logo" id="logo">
        <div class="brand-text">
          <h1>THE SHINY SPOON</h1>
          <p class="tagline">Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="pay.html">Pay</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn btn-gold" href="https://wa.me/917033015832?text=Hi%20The%20Shiny%20Spoon%2C%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <button class="nav-toggle" aria-label="Open menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="menu-page">
      <h2>Weekly Menu</h2>
      <p>Our weekly rotating menu — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>

      <div class="weekly-grid">
        <div class="day-card">
          <h4>Monday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Roti & Sabji</li>
            <li><strong>Lunch:</strong> Rice & Fish Curry</li>
            <li><strong>Dinner:</strong> Roti & Sabji</li>
          </ul>
        </div>

        <div class="day-card">
          <h4>Tuesday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Aalu Paratha & Chatni</li>
            <li><strong>Lunch:</strong> Rice Dal & Sabji</li>
            <li><strong>Dinner:</strong> Kheer, Puri & Sabji</li>
          </ul>
        </div>

        <div class="day-card">
          <h4>Wednesday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Paratha & Bhujia</li>
            <li><strong>Lunch:</strong> Rice Dal & Egg Curry</li>
            <li><strong>Dinner:</strong> Roti & Soyabean Sabji</li>
          </ul>
        </div>

        <div class="day-card">
          <h4>Thursday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Roti & Sabji</li>
            <li><strong>Lunch:</strong> Rice Dal & Kadhai Bari</li>
            <li><strong>Dinner:</strong> Puri & Chola</li>
          </ul>
        </div>

        <div class="day-card">
          <h4>Friday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Sattu Paratha & Chatni</li>
            <li><strong>Lunch:</strong> Pulao & Chicken</li>
            <li><strong>Dinner:</strong> Roti & Sabji</li>
          </ul>
        </div>

        <div class="day-card">
          <h4>Saturday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Roti & Sabji</li>
            <li><strong>Lunch:</strong> Rice Dal & Sabji</li>
            <li><strong>Dinner:</strong> Roti & Chicken Chilli</li>
          </ul>
        </div>

        <div class="day-card">
          <h4>Sunday</h4>
          <ul>
            <li><strong>Breakfast:</strong> Roti & Kheer</li>
            <li><strong>Lunch:</strong> Biryani & Rayta</li>
            <li><strong>Dinner:</strong> Roti & Tadka</li>
          </ul>
        </div>
      </div>

      <p class="notes"><strong>Notes:</strong> Roti given as per your preference. We provide a separate tiffin for rotis on request. For any queries contact: 7033015832</p>

      <a class="btn btn-outline" href="assets/menu.pdf" download>Download Menu (PDF)</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> THE SHINY SPOON — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
      <p>Designed & maintained by Aswed</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20order" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">💬</a>
  <script src="script.js"></script>
</body>
</html>
