<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Shiny Spoon</title>
  <meta name="description" content="The Shiny Spoon — Roz Roz Fresh, Bilkul Ghar Wala Taste. Tiffin & mess services in Jamshedpur." />
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="THE SHINY SPOON logo" id="logo">
        <div class="brand-text">
          <h1>THE SHINY SPOON</h1>
          <p class="tagline">Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="pay.html">Pay</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn btn-gold" href="https://wa.me/917033015832?text=Hi%20The%20Shiny%20Spoon%2C%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <button class="nav-toggle" aria-label="Open menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="order-page">
      <h2>Order Now</h2>
      <p>Fill the form below — we'll confirm via WhatsApp or phone call.</p>

      <!-- Using FormSubmit.co for serverless email delivery to your Gmail -->
      <form action="https://formsubmit.co/theshinyspoon2025@gmail.com" method="POST" class="order-form">
        <!-- recommended to add a hidden input for redirect after submit -->
        <input type="hidden" name="_subject" value="New Order from The Shiny Spoon">
        <input type="hidden" name="_captcha" value="false">
        <label>Full Name<input type="text" name="name" required></label>
        <label>Phone Number<input type="tel" name="phone" required></label>
        <label>Delivery Address<textarea name="address" rows="3" required></textarea></label>
        <label>Meal Type
          <select name="meal_type" required>
            <option value="daily">Daily</option>
            <option value="monthly">Monthly</option>
            <option value="student">Student Mess</option>
          </select>
        </label>
        <label>Preference
          <select name="preference" required>
            <option value="veg">Veg</option>
            <option value="non-veg">Non-Veg</option>
          </select>
        </label>
        <label>Number of Meals / Plan Details<input type="text" name="plan_details" placeholder="e.g., 1 month, 2 meals/day"></label>
        <label>Special Instructions<textarea name="notes" rows="2"></textarea></label>

        <!-- optional UTM / source -->
        <input type="hidden" name="_next" value="https://theshinyspoon.github.io/order.html?success=1">
        <button class="btn btn-gold" type="submit">Place Order</button>
      </form>

      <p class="alt-order">Or order via WhatsApp: <a href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20place%20an%20order" target="_blank" rel="noopener">Chat on WhatsApp</a></p>

      <div class="contact-quick">
        <p><strong>Phone / WhatsApp:</strong> <a href="tel:+917033015832">7033015832</a></p>
        <p><strong>Email:</strong> <a href="mailto:theshinyspoon2025@gmail.com">theshinyspoon2025@gmail.com</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> THE SHINY SPOON — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
      <p>Designed & maintained by Aswed</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20order" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">💬</a>
  <script src="script.js"></script>
</body>
</html>
