<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Shiny Spoon</title>
  <meta name="description" content="The Shiny Spoon — Roz Roz Fresh, Bilkul Ghar Wala Taste. Tiffin & mess services in Jamshedpur." />
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="THE SHINY SPOON logo" id="logo">
        <div class="brand-text">
          <h1>THE SHINY SPOON</h1>
          <p class="tagline">Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
        </div>
      </a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Now</a>
        <a href="pay.html">Pay</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn btn-gold" href="https://wa.me/917033015832?text=Hi%20The%20Shiny%20Spoon%2C%20I%20want%20to%20order" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <button class="nav-toggle" aria-label="Open menu" onclick="toggleMenu()">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="pay-page">
      <h2>Scan & Pay</h2>
      <p>Scan the QR code below using any UPI app (PhonePe, Google Pay, Paytm) and send payment.</p>
      <div class="pay-grid">
        <div class="qr-card">
          <img src="assets/qr.png" alt="UPI QR Code" class="qr-img">
          <p class="upi-id">UPI ID: <strong>mdiftekharhussain4019@okicici</strong></p>
          <p>Phone: <a href="tel:+917033015832">+91 7033015832</a></p>
        </div>
        <div class="pay-instructions">
          <h4>How to pay</h4>
          <ol>
            <li>Open your UPI app and scan the QR code.</li>
            <li>Enter the payable amount and add a note like "Order for [name] - The Shiny Spoon".</li>
            <li>After payment, send the transaction screenshot on WhatsApp to <a href="https://wa.me/917033015832">7033015832</a>.</li>
          </ol>
          <p class="note">If you'd like a payment link or invoice, message us on WhatsApp and we'll send the preferred method.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> THE SHINY SPOON — Roz Roz Fresh, Bilkul Ghar Wala Taste.</p>
      <p>Designed & maintained by Aswed</p>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/917033015832?text=Hi%20I%20want%20to%20order" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">💬</a>
  <script src="script.js"></script>
</body>
</html>
