/* THE SHINY SPOON - styles.css (multi-page) */
:root{
  --bg:#0b0b0b;
  --panel:#0f0f10;
  --gold:#b8860b;
  --muted:#bfbfbf;
  --max-width:1100px;
  --radius:14px;
  font-family: 'Jost', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#070707 0%, #0b0b0b 100%);
  color:#eee;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}
.container{
  width:90%;
  max-width:var(--max-width);
  margin:0 auto;
  padding:28px 0;
}
.site-header{
  position:sticky;
  top:0;
  z-index:60;
  background:rgba(3,3,3,0.75);
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.header-inner{
  display:flex;
  align-items:center;
  gap:20px;
  padding:12px 10px;
}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none}
.brand img{width:68px;height:68px;object-fit:cover;border-radius:10px;box-shadow:0 6px 12px rgba(0,0,0,0.6)}
.brand-text h1{margin:0;font-size:18px;letter-spacing:1px;color:var(--gold)}
.brand-text .tagline{margin:2px 0 0;font-size:12px;color:var(--muted)}
.nav{margin-left:auto;display:flex;gap:16px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:600;font-size:14px;padding:8px 10px;border-radius:8px}
.nav a:hover{color:#fff;background:rgba(255,255,255,0.02)}
.cta .btn{margin-left:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.btn-primary{background:var(--gold);color:#0b0b0b}
.btn-outline{border:1px solid rgba(255,255,255,0.06);color:var(--muted);background:transparent;padding:9px 14px}
.btn-gold{background:linear-gradient(180deg,var(--gold),#a46f08);color:#0b0b0b;padding:10px 16px;border-radius:12px;box-shadow:0 6px 18px rgba(184,134,11,0.12)}
.nav-toggle{display:none;background:transparent;border:0;color:#fff;font-size:20px;padding:8px}

/* Hero */
.hero{padding:60px 0 20px}
.hero-inner{display:flex;gap:32px;align-items:center}
.hero-text h2{font-size:32px;margin:0 0 12px;color:#fff}
.hero-text p{color:var(--muted);margin:0 0 18px}
.hero-actions .btn{margin-right:10px}
.hero-image img{width:360px;height:260px;object-fit:cover;border-radius:14px;box-shadow:0 12px 40px rgba(0,0,0,0.6)}

/* Sections */
h2{color:var(--gold);margin-bottom:12px}
.features{list-style-type:none;padding:0;margin:12px 0 0;display:flex;flex-wrap:wrap;gap:12px}
.features li{background:rgba(255,255,255,0.03);padding:10px 12px;border-radius:10px;font-weight:600;color:var(--muted)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px}
.card h4{margin:0 0 8px;color:#fff}
.card p{margin:0 0 12px;color:var(--muted)}
.cta-banner{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;margin:28px 0}

/* Menu */
.weekly-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:12px}
.day-card{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px}
.day-card h4{margin:0 0 8px;color:var(--gold)}
.notes{margin-top:12px;color:var(--muted)}

/* Order form */
.order-form{display:grid;gap:10px;max-width:720px}
.order-form label{display:flex;flex-direction:column;color:var(--muted);font-weight:600}
.order-form input, .order-form textarea, .order-form select{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.order-form button{width:fit-content;padding:10px 16px;border-radius:10px;border:0}

/* Pay page */
.pay-grid{display:grid;grid-template-columns:280px 1fr;gap:18px;align-items:start}
.qr-card{text-align:center;padding:12px;background:rgba(255,255,255,0.02);border-radius:10px}
.qr-img{width:220px;height:220px;object-fit:contain}
.upi-id{color:var(--muted);margin-top:8px}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:start}
.map iframe{border-radius:10px;}

/* Footer */
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}

/* WhatsApp floating */
.whatsapp-float{position:fixed;right:18px;bottom:18px;background:var(--gold);color:#0b0b0b;width:56px;height:56px;border-radius:999px;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(0,0,0,0.6);text-decoration:none;font-size:20px}

/* Responsive */
@media (max-width:900px){
  .hero-inner{flex-direction:column-reverse}
  .nav{display:none;position:absolute;top:72px;right:14px;background:var(--panel);padding:12px;border-radius:10px;flex-direction:column;width:220px}
  .nav-toggle{display:block;margin-left:8px}
  .container{padding:20px 6%}
  .hero-image img{width:100%;height:auto}
  .contact-grid{grid-template-columns:1fr}
  .pay-grid{grid-template-columns:1fr}
}
